
.image {
  overflow-x: scroll;
  position: relative;
}

.journeyContainer {
  display: flex;
  height: 100vh;
}

.mapNavigation {
    position: fixed;
    top: 0;
    right: 3rem;
    z-index: 40;
    background-color: transparent;
    padding: 1rem;
}

.gridContainer {
  display: grid;
  /* grid-gap: 1rem; */
  inset: 0;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
}

.gridContainer .title {
  grid-area: 1/1/1/3;

}

.gridContainer .main {
  grid-area: 1/1/1/3;

}
